{
  "name": "DNS Blocker",
  "version": "1.0.0",
  "description": "A simple DNS blocker",
  "author": "Frédéric JOSEPH",
  "homepage_url": "https://github.com/fredjoseph/dns-blocker",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "unlimitedStorage",
    "notifications",
    "http://*/",
    "https://*/"
  ],
  "icons": {
    "16": "assets/shield16.png",
    "48": "assets/shield48.png",
    "128": "assets/shield128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "16": "assets/shield16.png",
      "32": "assets/shield32.png"
    },
    "default_popup": "popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "57.0"
    }
  },
  "commands": {
    "toggle-session-activation-status": {
      "suggested_key": {
        "default": "Alt+B"
      },
      "description": "Toggle Session activation Status"
    },
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+B"
      }
    }
  },
  "manifest_version": 2
}